<RCC>
    <qresource prefix="/">
        <file>AboutPage.qml</file>
        <file>CreatePage.qml</file>
        <file>GridBoard.qml</file>
        <file>main.qml</file>
        <file>OpenPage.qml</file>
        <file>PageBackground.qml</file>
        <file>PatternPage.qml</file>
        <file>TabPage1.qml</file>
        <file>TabPage2.qml</file>
        <file>Font Awesome 5 Free-Solid-900.otf</file>
        <file>InfoPage.qml</file>
        <file>InfoTabPage1.qml</file>
        <file>InfoTabPage2.qml</file>
    </qresource>
</RCC>
